{
  "name": "4ol-full",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for 4 Our Life app with nextjs for admin web, react native for mobile app",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @4ol/web",
    "build:web": "npm run build -w @4ol/web",
    "start:web": "npm run start -w @4ol/web",
    "dev:mobile": "npm run dev -w @4ol/mobile",
    "dev:mobile:android": "npm run android -w @4ol/mobile",
    "dev:mobile:ios": "npm run ios -w @4ol/mobile -- --device 'Anwar'",
    "dev:mobile:android:clean": "npm run prebuild -w @4ol/mobile -- --clean && npm run android -w @4ol/mobile",
    "dev:mobile:ios:clean": "npm run prebuild -w @4ol/mobile -- --clean && npm run ios -w @4ol/mobile -- --device 'Anwar'",
    "db:generate": "npm run generate -w @4ol/db -- --name $MIGRATION_NAME",
    "db:migrate": "npm run migrate -w @4ol/db",
    "db:push": "npm run push -w @4ol/db",
    "db:seed": "npm run seed -w @4ol/web",
    "email:dev": "npm run dev -w @4ol/email-sender",
    "auth-schema:generate": "npm run -w @4ol/api generate"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "turbo": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@supabase/supabase-js": "^2.89.0",
    "@trpc/server": "^11.8.1",
    "better-auth": "^1.4.7",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.8.3",
    "maplibre-gl": "^5.15.0",
    "nanoid": "^5.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-nitro-modules": "^0.33.1",
    "react-native-web": "~0.21.0",
    "slugify": "^1.6.6",
    "tsx": "^4.21.0",
    "zod": "^4.2.1"
  }
}
