{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "@4ol/api": ["./packages/api"],
      "@4ol/api/*": ["./packages/api/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
